{
  "name": "rvwestfriesland",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "githttps://github.com/Baswazz/rvwestfriesland.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baswazz/rvwestfriesland/issues"
  },
  "homepage": "https://github.com/Baswazz/rvwestfriesland#readme",
  "devDependencies": {
    "astro": "^1.0.0-beta.5",
    "prettier-plugin-astro": "^0.0.12",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.0.1"
  }
}
