{
  "name": "PSV Westfriesland",
  "short_name": "PSV Westfriesland",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#6c584c",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
